[DLSimProject]
Name=Alchemy
Version=1.00.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=Alchemy.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:Alchemy.cpp
SourceFile=:Display.cpp
SourceFile=:ElectronicConfiguration.cpp
SourceFile=:Element.cpp
SourceFile=:ElementData.cpp
SourceFile=:Input.cpp
SourceFile=:Keyboard.cpp
SourceFile=:Memory.cpp
SourceFile=:Orbital.cpp
SourceFile=:String.cpp
SourceFile=:TextArea.cpp
HeaderFile=:Display.h
HeaderFile=:ElectronicConfiguration.h
HeaderFile=:Element.h
HeaderFile=:ElementData.h
HeaderFile=:Input.h
HeaderFile=:Keyboard.h
HeaderFile=:Math.h
HeaderFile=:Memory.h
HeaderFile=:Orbital.h
HeaderFile=:String.h
HeaderFile=:TextArea.h
HeaderFile=:Vector.h
