[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=5190
Left=13410
Height=8670
Width=10860
State=0
Flags=00000020
Setting=5:12:String.cpp
OptionA=0

[_2]
Type=1
Order=0
Top=150
Left=6240
Height=10620
Width=11520
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=1350
Left=19635
Height=7080
Width=5775
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=19
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=17
Top=6540
Left=13545
Height=4560
Width=8700
State=18
Flags=00000000
OptionA=0

[_6]
Type=3
Order=21
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=20
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=-345
Left=-15
Height=11115
Width=7425
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=3105
Left=270
Height=16500
Width=24030
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=18
Top=780
Left=13935
Height=9705
Width=11040
State=16
Flags=00000020
OptionA=0

[_11]
Type=9
Order=16
Top=1560
Left=1560
Height=9570
Width=23805
State=16
Flags=00000020
Setting=80000000:88023F84:88023F84:
OptionA=0

[_32]
Type=16
Order=6
Top=510
Left=3780
Height=8670
Width=7725
State=1
Flags=00000020
Setting=11:1:Display.h
OptionA=0

[_33]
Type=16
Order=5
Top=2145
Left=2850
Height=7470
Width=24060
State=1
Flags=00000020
Setting=17:2:String.cpp
OptionA=0

[_34]
Type=16
Order=14
Top=11445
Left=-2265
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Memory.cpp
OptionA=0

[_35]
Type=16
Order=12
Top=1560
Left=1560
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Alchemy.cpp
OptionA=0

[_36]
Type=16
Order=13
Top=1950
Left=1950
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Display.cpp
OptionA=0

[_37]
Type=16
Order=7
Top=3135
Left=2775
Height=9690
Width=24195
State=1
Flags=00000020
Setting=1:1:ElectronicConfiguration.cpp
OptionA=0

[_38]
Type=16
Order=15
Top=3120
Left=3120
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Orbital.cpp
OptionA=0

[_39]
Type=16
Order=11
Top=960
Left=2430
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:ElectronicConfiguration.h
OptionA=0

[_40]
Type=16
Order=8
Top=780
Left=780
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Orbital.h
OptionA=0

[_41]
Type=16
Order=9
Top=1170
Left=1170
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:String.h
OptionA=0

[_42]
Type=16
Order=10
Top=1560
Left=1560
Height=9705
Width=24195
State=1
Flags=00000020
Setting=1:1:Vector.h
OptionA=0
